<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Landing Page</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="container clearfix">
				<div class="logo">
					<a href="#"><img src="img/logo.png" height="28" width="79" alt=""></a>
				</div>
				<nav>
					<ul class="site-nav">
						<li><a href="#home">Home</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div id="home">
			<div class="container">
				<h3>Welcome To Our Studio!</h3>
				<h1>It’s nice to Meet you</h1>
				<button class="btn">Tell Me More</button>
			</div>
		</div>
		<div id="services" class="box">
			<div class="container">
				<h2 class="title">Services</h2>
				<p class="descr">Proin iaculis purus consequat sem cure.</p>
				<div class="services-wrap clearfix">
					<div class="services-item commerce">
						<h5 class="title">E-Commerce</h5>
						<p>Proin iaculis purus consequat sem cure 
						digni ssim. Donec porttitora entum suscipit 
						</p>
					</div>
					<div class="services-item responsive">
						<h5 class="title">Responsive Web</h5>
						<p>Proin iaculis purus consequat sem cure 
						digni ssim. Donec porttitora entum suscipit 
						</p>
					</div>
					<div class="services-item security">
						<h5 class="title">Web Security</h5>
						<p>Proin iaculis purus consequat sem cure 
						digni ssim. Donec porttitora entum suscipit 
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="portfolio" class="box">
			<div class="container">
				<h2 class="title">Our portfolio</h2>
				<p class="descr">Proin iaculis purus consequat sem cure.</p>
				<div class="portfolio-wrap clearfix">
					<div class="portfolio-item">
						<a href=""><img src="img/portfolio-item1.jpg" height="300" width="291" alt=""></a>
						<div class="p-item-footer">
							<h5 class="title">Ebony & Ivory</h5>
							<span>Branding</span>
						</div>
					</div>
					<div class="portfolio-item">
						<a href=""><img src="img/portfolio-item2.jpg" height="300" width="291" alt=""></a>
						<div class="p-item-footer">
							<h5 class="title">Smart Stationary</h5>
							<span>Print Design</span>
						</div>
					</div>
					<div class="portfolio-item">
						<a href=""><img src="img/portfolio-item3.jpg" height="300" width="291" alt=""></a>
						<div class="p-item-footer">
							<h5 class="title">Clever Poster</h5>
							<span>Print Design</span>
						</div>
					</div>
					<div class="portfolio-item">
						<a href=""><img src="img/portfolio-item4.jpg" height="300" width="291" alt=""></a>
						<div class="p-item-footer">
							<h5 class="title">Vinyl Record</h5>
							<span>Product Mock-Up</span>
						</div>
					</div>
					<div class="portfolio-item">
						<a href=""><img src="img/portfolio-item5.jpg" height="300" width="291" alt=""></a>
						<div class="p-item-footer">
							<h5 class="title">Treehouse Template</h5>
							<span>Web Design</span>
						</div>
					</div>
					<div class="portfolio-item">
						<a href=""><img src="img/portfolio-item6.jpg" height="300" width="291" alt=""></a>
						<div class="p-item-footer">
							<h5 class="title">Burned Logo</h5>
							<span>Branding</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="about" class="box">
			<div class="container">
				<h2 class="title">About Us</h2>
				<p class="descr">Proin iaculis purus consequat sem cure.</p>
				<div class="about-wrap">
					<div class="about-item clearfix">
						<div class="about-text left text-right">
							<h5 class="title"><span>July 2010</span><br> Our Humble Beginnings</h5>
							<p>Proin iaculis purus consequat sem cure 
							digni ssim. Donec porttitora entum suscipit 
							aenean rhoncus posuere odio in tincidunt. Proin 
							iaculis purus consequat sem cure digni 
							ssim. Donec porttitora entum suscipit.
							</p>
						</div>
						<div class="about-img left">
							<img src="img/about-item1.png" alt="">
						</div>
					</div>
					<div class="about-item clearfix">
						<div class="about-text right text-left">
							<h5 class="title"><span>January 2011</span><br> Facing Startup Battles</h5>
							<p>Proin iaculis purus consequat sem cure 
							digni ssim. Donec porttitora entum suscipit 
							aenean rhoncus posuere odio in tincidunt. Proin 
							iaculis purus consequat sem cure digni 
							ssim. Donec porttitora entum suscipit aenean 
							rhoncus posuere odio in tincidunt.
							</p>
						</div>
						<div class="about-img right">
							<img src="img/about-item2.png" alt="">
						</div>
					</div>
					<div class="about-item clearfix">
						<div class="about-text left text-right">
							<h5 class="title"><span>December 2012</span><br> Enter The Dark Days</h5>
							<p>Proin iaculis purus consequat sem cure 
							digni ssim. Donec porttitora entum suscipit 
							aenean rhoncus posuere odio in tincidunt. Proin 
							iaculis purus consequat sem cure digni.
							</p>
						</div>
						<div class="about-img left">
							<img src="img/december.jpg" alt="">
						</div>
					</div>
					<div class="about-item clearfix">
						<div class="about-text right text-left">
							<h5 class="title"><span>February 2014</span><br> Our Triumph</h5>
							<p>Proin iaculis purus consequat sem cure 
							digni ssim. Donec porttitora entum suscipit 
							aenean rhoncus posuere odio in tincidunt. Proin 
							iaculis purus consequat sem cure digni 
							ssim. Donec porttitora entum suscipit aenean.
							</p>
						</div>
						<div class="about-img right">
							<img src="img/february.jpg" alt="">
						</div>
					</div>
					<a href="#" class="about-link">Our<br>Story<br>Continues<br>...</a>
				</div>
			</div>
		</div>
		<div id="team" class="box">
			<div class="container">
				<h2 class="title">Our amazing team</h2>
				<p class="descr">Proin iaculis purus consequat sem cure.</p>
				<div class="team-wrap clearfix">
					<div class="team-item">
						<img src="img/team-taras.JPG" height="220" width="220" alt="">
						<h5 class="title">Taras Lutsiuk</h5>
						<p class="cat">Programmer</p>
						<div class="social">
							<a href="#" class="ic-tw">&nbsp;</a>
							<a href="https://www.facebook.com/kaizerok" class="ic-fb" target="_blank">&nbsp;</a>
							<a href="#" class="ic-pn">&nbsp;</a>
						</div>
					</div>
					<div class="team-item">
						<img src="img/team-item.png" height="220" width="220" alt="">
						<h5 class="title">Mark Riser</h5>
						<p class="cat">Project Manager</p>
						<div class="social">
							<a href="#" class="ic-tw">&nbsp;</a>
							<a href="#" class="ic-fb">&nbsp;</a>
							<a href="#" class="ic-gl">&nbsp;</a>
						</div>
					</div>
					<div class="team-item">
						<img src="img/team-item.png" height="220" width="220" alt="">
						<h5 class="title">Kimberly Thompson</h5>
						<p class="cat">Marketer</p>
						<div class="social">
							<a href="#" class="ic-fb">&nbsp;</a>
							<a href="#" class="ic-pn">&nbsp;</a>
						</div>
					</div>
				</div>
				<p class="descr team-info">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit<br>
				aenean rhoncus posuere odio in tincidunt proin iaculis.
				</p>
			</div>
		</div>
		<div id="brand" class="box">
			<div class="container">
				<a href="#"><img src="img/envato.jpg" alt=""></a>
				<a href="#"><img src="img/wordpress.png" alt=""></a>
				<a href="#"><img src="img/tuts.jpg" alt=""></a>
				<a href="#"><img src="img/microlancer-copy.jpg" alt=""></a>
			</div>
		</div>
		<div id="contact" name="contact" class="box">
			<div class="container">
				<h2 class="title">Contact us</h2>
				<p class="descr">Proin iaculis purus consequat sem cure.</p>
				<form action="#" id="messege">
					<div class="clearfix">
						<div class="left">
							<input type="text" placeholder="your Name *">
							<input type="text" placeholder="your e-mail *">
							<input type="text" placeholder="subject">
						</div>
						<div class="right">
							<textarea cols="0" rows="0" placeholder="Your message *"></textarea>
						</div>
					</div>
					<input type="submit" value="Send Message" class="btn">
				</form>
			</div>
		</div>
		<div id="copyright">
			<div class="container clearfix">
				<p class="left">&copy; Copyright 2016 Taras Lutsiuk</p>
				<div class="social">
					<a href="#" class="ic-tw black">&nbsp;</a>
					<a href="#" class="ic-fb black">&nbsp;</a>
					<a href="#" class="ic-pn black">&nbsp;</a>
					<a href="#" class="ic-gl black">&nbsp;</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>